name=LongPeriodTimer
version=1.0.0
author=German Pavlov <german.pavlov.def@inbox.ru>
maintainer=German Pavlov <german.pavlov.def@inbox.ru>
sentence=Long period timer for Arduino
paragraph=Timer for Arduino with very long period (more than 50 days).
category=Timing
url=https://github.com/German-source/LongPeriodTimer
architectures=*
