name=LongPeriodTimer
version=1.0.0
author=German Pavlov <german.pavlov.def@inbox.ru>
maintainer=German Pavlov <german.pavlov.def@inbox.ru>
sentence=Long period timer for Arduino
paragraph=
category=Timing
url=
architectures=*
